# Backend

./: .gitignore  build.gradle
.github/: pull_request_template.md
src/main/java/com/project/sns/: SnsProjectApplication.java
src/main/java/com/project/sns/domain/comment/api/: CommentApi.java
src/main/java/com/project/sns/domain/comment/application/: CommentAddUseCase.java  CommentModifyUseCase.java
src/main/java/com/project/sns/domain/comment/domain/: Comment.java  CommentContent.java  Comments.java
src/main/java/com/project/sns/domain/comment/dto/: CommentAddRequestDto.java  CommentModifyRequestDto.java
src/main/java/com/project/sns/domain/keyword/api/: KeywordApi.java
src/main/java/com/project/sns/domain/keyword/application/: KeywordAddUseCase.java  KeywordSearchUseCase.java
src/main/java/com/project/sns/domain/keyword/domain/: Keyword.java
src/main/java/com/project/sns/domain/keyword/dto/: KeywordResponseDto.java
src/main/java/com/project/sns/domain/post/api/: PostApi.java
src/main/java/com/project/sns/domain/post/application/: PostCreateUseCase.java  PostModifyUseCase.java  PostSearchUseCase.java  PostUploadUseCase.java
src/main/java/com/project/sns/domain/post/database/: ImageRepositoryImpl.java  JPAImageRepository.java  JPAPostRepository.java  PostRepositoryImpl.java  QueryDslPostRepository.java
src/main/java/com/project/sns/domain/post/domain/: Image.java  Post.java
src/main/java/com/project/sns/domain/post/dto/: ImageResponseDto.java  PostCreateRequestDto.java  PostResponseDto.java  PostUserResponseDto.java
src/main/java/com/project/sns/domain/user/domain/: Gender.java  Keyword.java  User.java  UserKeyword.java
src/main/java/com/project/sns/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  S3Config.java
src/main/java/com/project/sns/global/config/webmvc/: AuthUser.java  WebConfig.java
src/main/java/com/project/sns/global/dto/: FailResponseDto.java  HttpResponseDto.java  SuccessResponseDto.java
src/main/java/com/project/sns/global/entity/: BaseEntity.java
src/main/java/com/project/sns/global/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  NotUploadFileException.java  NotValidCommentContentException.java  NotValidUserException.java  S3UploadFailException.java
src/main/java/com/project/sns/global/exception/user/: NotSupportedProviderException.java  NotValidKeywordContentException.java  NotValidUserException.java
src/main/java/com/project/sns/infra/aws/: S3Uploader.java
src/test/java/com/project/sns/: ApiTest.java  IntegrationTestSupport.java  SnsProjectApplicationTests.java
src/test/java/com/project/sns/common/: MockUser.java  UserBuilder.java
src/test/java/com/project/sns/common/dto/: RequestDtoTest.java
src/test/java/com/project/sns/common/user/: MockUser.java  UserBuilder.java
src/test/java/com/project/sns/integration/: IntegrationTest.java
src/test/java/com/project/sns/unit/: ApiTest.java
(+37 files in other folders)
